
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_UPLOAD_URL=http://localhost:5000/api/upload
REACT_APP_APP_NAME=My Group
REACT_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false
PORT=3000
SKIP_PREFLIGHT_CHECK=true
HOST=0.0.0.0
